server {
  listen                *:80;
  server_name           ${WEB_DOMAIN};
  client_max_body_size 1m;

  root /var/www/app/public;
  index  index.html index.htm index.php;

  access_log            /var/log/nginx/2gis.access.log;
  error_log             /var/log/nginx/2gis.error.log;

  location / {
    root  /var/www/app/public;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass ${APP_NAME}:9000;
      fastcgi_read_timeout 600;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
}
